name: Get Supported GHC Version
description: Finds the latest GHC version that supports the base upper bound in your
  package.yaml file.

runs:
  using: node20
  main: ./dist/index.js

inputs:
  package-yaml-path:
    description: 'Path to package.yaml (default: package.yaml in repo root)'
    required: false
    default: package.yaml

outputs:
  ghc-version:
    description: The GHC version to install
